/* NebulaOS Plymouth Theme - Liquid Glass Style */

/* Colors */
[define]
$nebula_violet = (0.545, 0.361, 0.965);
$nebula_dark = (0.059, 0.020, 0.125);
$nebula_light = (0.878, 0.847, 0.996);
$nebula_accent = (0.655, 0.545, 0.980);

/* Animation progress */
progress = 0;

/* Draw background */
boot_image = Image("background.png");
SetBackground(boot_image);

/* Logo */
logo = Image("logo.png");
SetImagePosition(logo, (Plymouth.GetWidth() - ImageWidth(logo)) / 2,
    (Plymouth.GetHeight() - ImageHeight(logo)) / 2 - 50);
DisplayImage(logo);

/* Progress bar */
progress_bar = Image("progress.png");
progress_bar_width = ImageWidth(progress_bar);

/* Loading text */
loading_text = Text("Loading...");
SetTextColor(loading_text, $nebula_light[0], $nebula_light[1], $nebula_light[2]);
SetTextStyle(loading_text, 14);
SetTextPosition(loading_text, (Plymouth.GetWidth() - TextWidth(loading_text)) / 2,
    (Plymouth.GetHeight() + ImageHeight(logo)) / 2 + 20);

/* Main loop */
main_loop = main_loop_new(0.03, NULL);

function on_display_normal() {
    DisplayImage(logo);
    DisplayText(loading_text);
}

function on_display_password() {
    DisplayImage(logo);
}

function on_progress() {
    progress = progress + 0.02;
    if (progress > 1.0) {
        progress = 1.0;
    }
    
    bar_x = (Plymouth.GetWidth() - progress_bar_width) / 2;
    bar_y = (Plymouth.GetHeight() + ImageHeight(logo)) / 2 + 40;
    
    SetImagePosition(progress_bar, bar_x, bar_y);
    DisplayImage(progress_bar);
}

Plymouth.SetDisplayNormalHandler(on_display_normal);
Plymouth.SetDisplayPasswordHandler(on_display_password);
Plymouth.SetProgressFunction(on_progress);
