[org/gnome/desktop/interface]
gtk-theme='Nebula'
icon-theme='Tela-dark'
cursor-theme='Bibata-Modern-Ice'
font-name='Ubuntu 11'
document-font-name='Ubuntu 11'
monospace-font-name='Ubuntu Mono 13'
font-antialiasing='rgba'
font-hinting='slight'
color-scheme='prefer-dark'

[org/gnome/desktop/wm/preferences]
theme='Nebula'
button-layout='close,minimize,maximize:menu'
titlebar-font='Ubuntu Bold 11'

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/nebula-default.png'
picture-uri-dark='file:///usr/share/backgrounds/nebula-default.png'
picture-options='zoom'
primary-color='#0f0a1a'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/nebula-default.png'
primary-color='#0f0a1a'

[org/gnome/shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com','blur-my-shell@aunetx','appindicatorsupport@rgcjonas.gmail.com','just-perfectiondesktopteam@gmail.com','user-theme@gnome-shell-extensions.gnome.org']
disable-user-extensions=false
disable-extension-version-validation=false

[org/gnome/shell/extensions/dash-to-dock]
dock-position='BOTTOM'
transparency-mode='DYNAMIC'
background-opacity=0.65
dash-max-icon-size=52
icon-size-fixed=false
custom-theme-shrink=true
custom-theme-customize-running-dots=true
custom-theme-running-dots-color='#7c3aed'
custom-theme-shrink-on-overview=false
show-favorites=true
show-running=true
show-dock-on-all-monitors=false
show-shows-in-overview=true
multi-monitor=false
isolate-monitors=false
isolate-workspaces=false
autohide=false
dock-fixed=true
intellihide=false
height-fraction=0.9
show-trash=false
show-apps-on-top=false
show-tooltip=true
scroll-action='cycle-windows'
click-action='focus-minimize-or-previews'
middle-click-action='launch'
right-click-action='menu'
hot-keys=true

[org/gnome/shell/extensions/blur-my-shell]
sigma=30
brightness=0.6

[org/gnome/shell/extensions/blur-my-shell/panel]
sigma=30
brightness=0.65

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
sigma=25
brightness=0.7

[org/gnome/shell/extensions/blur-my-shell/appfolder]
sigma=20
brightness=0.7

[org/gnome/shell/extensions/just-perfection]
theme-enable=true
theme-contrast=100
panel-height=true
panel-height-value=32
clock-center=true
clock-font-size=12
status-menu-font-size=12

[org/gnome/shell/extensions/user-theme]
name='Nebula'

[org/gnome/mutter]
edge-tiling=true
titlebar-font='Ubuntu Bold 11'

[org/gnome/terminal/legacy/profiles:]
list=['b0004596-520f-4e3a-b7e0-2e3b9e5a3054']

[org/gnome/terminal/legacy/profiles:/:b0004596-520f-4e3a-b7e0-2e3b9e5a3054]
visible-name='NebulaOS'
use-theme-colors=false
foreground-color='#e2d9f3'
background-color='#0f0a1a'
bold-color-same-as-fg=true
bold-color='#c4b5fd'
cursor-colors-set=true
cursor-foreground-color='#e2d9f3'
cursor-background-color='#7c3aed'
highlight-colors-set=true
highlight-foreground-color='#0f0a1a'
highlight-background-color='#7c3aed'
audible-bell=false
scrollbar-policy='never'
font='Ubuntu Mono 13'
use-system-font=false

[org/gnome/settings-daemon/plugins/media-keys]
terminal=['<Primary><Alt>t']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'

[org/gnome/shell/app-grid]
view-mode='grid'
