title-text: ""
desktop-image: "nebulaos-grub.png"
desktop-color: "#0f0a1a"
terminal-font: "Ubuntu Mono 14"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"
terminal-box: "terminal_box_*.png"

+boot_menu {
    left = 30%
    top = 30%
    width = 40%
    height = 40%
    item_color = "#c4b5fd"
    selected_item_color = "#ffffff"
    selected_item_bg = "#7c3aed"
    selected_item_corner = "8"
    item_height = 40
    item_spacing = 10
    item_padding = 10
    icon_width = 32
    icon_height = 32
    item_icon_scale = 1.0
    scrollbar = false
}

+label {
    top = 85%
    left = 35%
    width = 30%
    text = "NebulaOS 1.0"
    font = "Ubuntu Bold 16"
    color = "#7c3aed"
    align = "center"
}
