# NebulaOS Package List
# Base system
base
linux
linux-firmware
linux-headers
base-devel

# Boot & initramfs
mkinitcpio
plymouth
mkinitcpio-archiso
syslinux
intel-ucode
amd-ucode

# Networking
networkmanager
iwd
dhcpcd
openssh
ntp

# Wayland compositor
xorg-xwayland
xdg-desktop-portal
xdg-desktop-portal-wlr
qt5-wayland
qt6-wayland
gtk3
gtk4

# Display manager
greetd
greetd-gtkgreet
cage

# Sway WM
sway
swaybg

# Wayland tools
foot
waybar
wofi
swaybg
swaylock
swayidle
wl-clipboard
grim
slurp
mako
polkit-gnome

# Audio
pipewire
pipewire-pulse
wireplumber
pavucontrol
pamixer

# System utilities
brightnessctl
playerctl
lsd
bat
exa
zoxide
fzf
ripgrep
fd
neovim
nano
htop
btop
fastfetch

# Fonts
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
ttf-jetbrains-mono-nerd
ttf-font-awesome
ttf-fira-code
ttf-cascadia-code

# Applications
firefox
thunar
file-roller
eog
loupe

# Development tools
git
cmake
meson
ninja
pkg-config
gcc

# System utilities
os-prober
dosfstools
ntfs-3g
rsync
unzip
wget
curl

# GPU drivers
mesa
vulkan-icd-loader
libva-mesa-driver
