title-color: "#dd6afe"
title-text: "NebulaOS"
desktop-color: "#0f0520"
terminal-font: "Unifont Regular 16"
terminal-bgcolor: "#1e0a3e"
terminal-color: "#ffffff"

+ image {
    left = 0%
    top = 0%
    width = 100%
    height = 100%
    file = "background.png"
}

+ label {
    top = 15%
    left = 3%
    width = 94%
    align = "center"
    text = "NebulaOS"
    font = "Sans Bold 48"
    color = "#dd6afe"
}

+ label {
    top = 25%
    left = 3%
    width = 94%
    align = "center"
    text = "Liquid Glass Experience"
    font = "Sans 18"
    color = "#dd6afe66"
}

+ boot_menu {
    left = 35%
    top = 45%
    width = 30%
    height = 40%
    menu_pixmap_width = 32
    menu_pixmap_height = 32
    item_color = "#ffffff"
    selected_item_color = "#dd6afe"
    selected_item_pixmap_width = 32
    selected_item_pixmap_height = 32
    item_height = 40
    item_spacing = 8
    item_font = "Sans 16"
    selected_item_font = "Sans Bold 16"
}

+ label {
    bottom = 5%
    left = 3%
    width = 94%
    align = "center"
    text = "Press 'e' to edit boot parameters  |  Press 'Esc' for options"
    font = "Sans 12"
    color = "#ffffff66"
}
