---
# NebulaOS Calamares Branding
type: "GUI"
version: "1.0"
name: "NebulaOS"
versionSubtitle: "1.0 - Nebula Releas"
productLogo: "nebulaos-logo.svg"
productIcon: "nebulaos-icon.png"
productUrl: "https://nebulaos.dev"
welcomeReleaseNotesUrl: ""
welcomeMoreHelpUrl: ""
finalMessage: "<p><b>NebulaOS has been installed on your computer.</b></p><p>You may now restart into your new system, or continue testing NebulaOS in live mode.</p><p>Thank you for choosing NebulaOS!</p>"
supportUrl: ""
knownIssuesUrl: ""
releaseNotesUrl: ""

# Slideshow configuration
slideshowPath: "show"
slideshowTimer: 15000

# Style overrides
windowTitle: "NebulaOS Installer"
productUrl: "https://nebulaos.dev"

# Branding elements
elements:
    - name: "sidebar"
      show: true
    - name: "header"
      show: true
    - name: "back"
      show: true
    - name: "next"
      show: true
    - name: "cancel"
      show: true
    - name: "debug"
      show: true
