progress_text = "Starting NebulaOS...";

message_box {
    x = 0.5;
    y = 0.85;
    width = 0.5;
    color = 0.784, 0.686, 0.937;  # #c8b0f0
    font = "Ubuntu";
    text = progress_text;
}

boot_message {
    vbox {
        x = 0.5;
        y = 0.45;
        spacing = 0.08;
        
        image {
            filename = "nebulaos-logo.png";
            width = 0.15;
        }
        
        text {
            text = "NebulaOS";
            font = "Ubuntu Bold";
            size = 0.05;
            color = 0.486, 0.227, 0.929;  # #7c3aed
        }
    }
}

progress_bar {
    x = 0.35;
    y = 0.65;
    width = 0.3;
    height = 0.005;
    bar_color = 0.486, 0.227, 0.929;  # #7c3aed
    background_color = 0.486, 0.227, 0.929, 0.2;
    border_width = 0;
}
